{
  "name": "appointment-booker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "./node_modules/nodemon/bin/nodemon.js start.js",
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "email-templates": "^6.0.2",
    "express": "^4.17.3",
    "express-validator": "^6.2.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
